function makeLaravel() {
    # Nothing
    printf "\n\n${BIYellow} ----------------------------------------------------------------- ${NC} \n\n"

    # Nothing
    printf "\n\n *************** Welcome to github.com/de-aligh Laravel Project Starter ${Red} v0.2 (BETA) ${NC}  ***************\n\n"

    # Nothing
    printf "${BIYellow} ----------------------------------------------------------------- ${NC} \n\n"

    # Nothing
    read -r -p " Enter Project PATH (write 'Default' for default (/var/www) route or write some route or use 'this' for this route ) : " PROJECTPATH

    # Check Project Path
    if [ $PROJECTPATH == "Default" ]; then
        # if body
        printf "\n ${BIPurple} Project PATH : ${BIGreen} /var/www ${NC}\n\n"
        PROJECTPATH="/var/www"
    elif [ $PROJECTPATH == "this" ]; then
        # elif body
        printf "\n ${BIPurple} Project PATH : ${BIGreen} $PWD ${NC}\n\n"
        PROJECTPATH=$PWD
    else
        # else body
        if [ -d $PROJECTPATH ]; then
            printf "\n ${BIPurple} Project PATH : ${BIGreen} $PROJECTPATH ${NC}\n\n"
        else
            printf "\n ${BIRed} ERROR: Route not found... Default Route Set! ${BIPurple} Project PATH : ${BIGreen} /var/www ${NC}\n\n"
            PROJECTPATH="/var/www"
        fi
    fi

    cd $PROJECTPATH

    # Get Project Name
    read -p " Enter Project Name: " PROJECTNAME

    # Show Project Name
    printf "\n ${BIPurple} Project Name ${NC}: ${BIGreen} $PROJECTNAME ${NC}\n\n"

    read -p " Enter Virtual Domain: " VIRTUALDOMAIN

    printf "\n\n ${BIPurple}Virtual Domain ${NC}: ${BIGreen} $VIRTUALDOMAIN ${NC} \n\n ${BIYellow}----------------------------------------------------------------- ${NC}\n\n"

    read -p " Enter DB Name: " DBNAME

    printf "\n ${BIPurple} DB Name ${NC}: ${BICyan}$DBNAME ${NC} \n\n"

    read -p " Enter User Name: " USERNAME

    printf "\n ${BIPurple} User Name ${NC}: ${BICyan}$USERNAME ${NC} \n\n"

    read -s -p " Enter Password : " PASSWORD

    printf "\n\n ${BIBlue} Waiting For Installing ${NC} \n"

    printf "\n ${BIYellow} -------------------- ${NC} \n"

    #mysql -u USERNAME -p DBNAME $PASSWORD

    composer create-project --prefer-dist laravel/laravel $PROJECTNAME

    sudo chmod 777 -R $PROJECTPATH/$PROJECTNAME

    sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/$VIRTUALDOMAIN.conf

    echo "<VirtualHost *:80>
      ServerAdmin admin@$VIRTUALDOMAIN
      ServerName $VIRTUALDOMAIN
     ServerAlias www.$VIRTUALDOMAIN
    DocumentRoot $PROJECTPATH/$PROJECTNAME/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    </VirtualHost>" | sudo tee /etc/apache2/sites-available/$VIRTUALDOMAIN.conf

    sudo a2ensite $VIRTUALDOMAIN.conf

    sudo systemctl restart apache2

    echo "127.0.0.1 $VIRTUALDOMAIN" | sudo tee -a /etc/hosts

    cd $PWD/$PROJECTNAME

    php artisan key:generate --ansi

    sed -i "s/APP_NAME=Laravel/APP_NAME=$PROJECTNAME/" .env

    sed -i "s/DB_DATABASE=laravel/DB_DATABASE=$DBNAME/" .env

    sed -i "s/DB_USERNAME=root/DB_USERNAME=$USERNAME/" .env

    sed -i "s/DB_PASSWORD=/DB_PASSWORD=$PASSWORD/" .env

    code .

    google-chrome $VIRTUALDOMAIN

    exit
}
